<!DOCTYPE html>
<html>
<head>
<title>GPS/Wifi Dashboard</title>
<meta name="viewport" content="initial-scale=1.0">
<meta charset="utf-8">
<style>

body {
  font-family: arial;
}

th{
  text-align:right
}
td {
  text-align: left;
}
.map-holder {
  width:100%;
  height:500px;
  display: flex;
}
#mapid {
  height: 100%;
  width:100%;
}
#pollsize {
  position: relative;
}
#pollsize:before {
  content: attr(data-label) " (" attr(data-pollsize) ")";
}
.dataviz {
  transform: scale(.5);
  transform-origin: top left;
  position:absolute;
}
svg {
  display: block;
}
header {
  /*min-height: 12rem;*/
}
/* css for timepicker */
.ui-timepicker-div dl{ text-align: left; }
.ui-timepicker-div dl dt{ height: 25px; }
.ui-timepicker-div dl dd{ margin: -25px 0 10px 65px; }
.hasDatepicker { width: 5rem; }

.panel, .panel button, .panel input {
  font-size: calc(100vw / 75);
}

.gps-info {
  float:right;
  margin: 0 1rem 1rem 0;
  width:370px;
}

.wifi-wrapper {
  width: auto; 
  height: 8rem; 
  position: relative; 
  margin-left: 290px;
  margin-bottom: 1rem;
  width:270px;
}

.wifi-wrapper .title,
.dataviz .title,
.gps-info .title {
  font-weight: bold;
  padding-bottom: .5em;
  text-align: center;
}
.dataviz .title {
  font-size: 2em;
  padding-bottom:0;
}

.title select {
  font-size:75%;
  border:0;
}

.wifi-list {
    height: 100%;
    overflow-x: hidden;
    overflow-y: visible;
    width: 100%;
}

.wifi-list::before {
    content: attr(data-iface-size);
    position: absolute;
    left: -1.5em;
    top: 2em;
}

.wifi-list > div {
    font-size: 0.83rem;
    padding: 0.2rem 0.3rem;
    box-sizing: border-box;
    box-shadow: -13px 2px 8px black;
    position:relative;
}

.wifi-bar::before {
    content: "";
    display: block;
    font-weight: bold;
    height: .18rem;
    padding:0;
    margin:0;
    text-align: center;
    width:.75rem;
    background-color: currentColor;
}
.wifi-bar {
    width: 0;
    padding:0;
    color: green;
}
.wifi-bar.off {
    color: orange;
}
.signal-box {
    display: block;
    width: .75rem;
    position: relative;
    margin-right:0.3rem;
    padding:0;
    float: left;
    vertical-align: middle;
    box-shadow: 0 0 1px red;
}
.iface-box {
    vertical-align: middle;
}
.iface-name {
    display: block;
    position: relative;
    text-shadow: 0 0 1px white, 1px 1px 2px black;
    color: black;
    font-weight: bold;
    font-family: arial
    float: left;
    line-height: 1.2rem;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

[data-encryption-type]::before {
    float: left;
    content: " "; /*attr(data-encryption-type);*/
    font-size: .5rem;
    margin: 0;
    font-family: arial;
    font-weight: normal;
    margin-right: .2rem;
    width: 1em;
    height: 1em;
    border: 1px solid;
    background: blue;
}
[data-encryption-type="wpa-wpa2"]::before {
    background: yellow;
}
[data-encryption-type="wpa2"]::before {
    background: lightgreen;
}
[data-encryption-type="wpa"]::before {
    background: green;
}
[data-encryption-type="wep"]::before {
    background: orange;
}
[data-encryption-type="none"]::before {
    background: red;
}

.legend [data-encryption-type] {
    display: inline-block;
    font-size: 0.75rem;
}


.device-status {
  position: fixed;
  bottom: 1em;
  right: 1em;
}
.device-status > div {
  width:2em;
  height:2em;
  display: inline-block;
  background-repeat:no-repeat;
  background-position: center center;
  background-size: cover;
}

.device-status > div.disabled {
  /*opacity: 0.5;*/
  filter:grayscale(100%) brightness(40%) sepia(100%) hue-rotate(-50deg) saturate(600%) contrast(0.8);
}

.device-wifi { background-image:url('/wifi.png'); }
.device-gpsdaemon { background-image:url('/gps.png'); }
.device-gpshat { background-image:url('/gpio.png'); }
.device-rtlsdr { background-image:url('/rtlsdr.jpeg'); }
#focus-lastfix { background-image:url('/focus.png'); }
#reload-ws { background-image:url('/restart.png'); }


.rtlsdr-wrapper {
  font-size: 10px;
  width: 300px;
}

fieldset { border:0; }
.gps-heatmap-options { display: none; }
legend.active + .gps-heatmap-options { display: block; }
legend::after {
  content:"[+]";
}
legend.active::after {
  content:"[-]";
}

/*
.map-holder.rtlsdr {
  width: auto;
  flex: 1;
}
.map-holder.rtlsdr .rtlsdr-wrapper {
  display: block;
  flex: 1;
}*/

</style>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />
</head>
<body>
<script src="/socket.io/socket.io.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.14/d3.js"></script>
<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
<script src="http://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
<script src="/jquery-ui-timepicker-addon.js"></script>
<script src="//maps.googleapis.com/maps/api/js?key=<%= apiKey %>&libraries=visualization,geometry"></script>
<header>
  <div class="dataviz" style="float:left">
    <div class="title">GPS Satellites</div>
    <div class="satellites"></div>
    <div class="title wifi-item">Wifi Devices</div>
    <div class="wifi  wifi-item"></div>
  </div>

  <div class="gps-info">
    <div class="title">GPS Info</div>
    <table style="font-size:70%">
      <tr>
        <th>DOP</th>
        <td>
            P:<span id="pdop"></span> -
            V:<span id="vdop"></span> -
            H:<span id="hdop"></span>
        </td>
        <th>Date</th>
        <td><span id="date"></span></td>
      </tr>
      <tr>
        <th><span class="focus-latlng">Lat</span></th>
        <td><span id="lat"></span></td>
        <th><span class="focus-latlng">Lng</span></th>
        <td><span id="lon"></span></td>
      </tr>
      <tr>
        <th>Alt.</th>
        <td><span id="alt"></span></td>
        <th>Speed</th>
        <td><span id="speed"></span></td>
      </tr>
      <tr>
        <th>FIX</th>
        <td><span id="status"></span> total (<span id="totalFixes">0</span>)</td>
        <th>Sats in Use</th>
        <td><span id="active"></span> / <span id="view"></span></td>
      </tr>
      <tr>
        <td colspan="4" style="text-align:center">
            <meter id="fix-progress" min="0" max="60" value="60"></meter>
            <span id="secondsSinceLastFix">0</span> since last fix
        </td>
      </tr>
    </table>
  </div>

  <div class="device-status">
    <div id="reload-ws" title="Restart Server"></div>
    <div id="focus-lastfix" title="Focus Last Fix"></div>
  
    <div class="device-wifi" title="WiFi (will DISABLE RTL-SDR)"></div>
    <div class="device-gpsdaemon" title="GPS Daemon"></div>
    <div class="device-gpshat" title="GPIO Hat"></div>
    <div class="device-rtlsdr" title="RTL-SRD Dongle (will DISABLE WiFi)"></div>
  </div>

  
  <div class="wifi-wrapper wifi-item">
    <div class="title">
      Wifi 
      <select id="wifi-named-by" onchange="setWifiName()">
        <option selected value="ssid">ssid</option>
        <option value="address">address</option>
      </select>
      sorted by
      <select id="wifi-sort-by" onchange="setWifiSort()">
        <option selected value="quality">quality</option>
        <option value="strength">strength</option>
      </select>
    </div>
    <div class="wifi-list">Loading...</div>
    <div class="legend">
      <div data-encryption-type="wpa-wpa2">wpa+wpa2</div>
      <div data-encryption-type="wpa2">wpa2</div>
      <div data-encryption-type="wpa">wpa</div>
      <div data-encryption-type="wep">wep</div>
      <div data-encryption-type="none">none</div>
    </div>
  </div>
  <div style="clear:both"></div>
</header>
<div style="clear:both"></div>
<fieldset class="panel">
  <legend onclick="this.classList.toggle('active')" align="right">GPS Heat Map Options</legend>
  <div class="gps-heatmap-options">
    Min Radius: <input type="number" id="radius" value="15" min="10" max="1500" style="width:3rem" />
    After: <input type="datetime" id="date-filter-after" value="" placeholder="yyyy-mm-ddThh:mm:ss">
    Before <input type="datetime" id="date-filter-before" value="" placeholder="yyyy-mm-ddThh:mm:ss">
      <button id="pollsize" onclick="togglePollFiles()" data-pollsize="0" data-label="Start Retrieving data"></button>
    <button style="display:none" id="initheatmap-button" class="button-control-heatmap" disabled onclick="initHeatmap()">Init heatmap</button>
    <button onclick="location.reload()">Reset</button>
    <br>
    Layers: <button class="button-control-heatmap" disabled onclick="toggleHeatmap()">Toggle Heatmap</button>
    <button class="button-control-heatmap" disabled onclick="changeGradient()">Change gradient</button>
    <button class="button-control-heatmap" disabled onclick="changeRadius()">Change radius</button>
    <button class="button-control-heatmap" disabled onclick="changeHeatmapOpacity()">Change Heatmap Opacity</button>
    <button class="button-control-circle" onclick="changecircleOpacity()">Toggle Circle</button>
  </div>
</fieldset>

<div class="map-holder">
  <div id="mapid"></div>
  <div class="rtlsdr-wrapper">
    <div class="rtlsdr-container">
        <div id="plane_detail"></div>
        <div id="options"></div>
        <div id="planes_table"></div>
        <div id="plane_extension"></div>
    </div>
  </div>
</div>


<script src="/dashboard.js"></script>
</body>
</html>
